<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/lightGreen">

    <TextView
        android:id="@+id/textoBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la app!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textoCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haga el test del inversor para empezar a calcular."
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_below="@+id/textoBienvenida"/>


    <LinearLayout
        android:id="@+id/llMainBotones"
        android:layout_marginHorizontal="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textoCategoria">
        <Button
            android:id="@+id/btTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test del inversor"
            android:textSize="20sp"
            android:backgroundTint="@color/green"/>
        <Button
            android:id="@+id/btCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular inversión"
            android:textSize="20sp"
            android:backgroundTint="@color/green"/>
        <Button
            android:id="@+id/btHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:textSize="20sp"
            android:backgroundTint="@color/green"/>
        <Button
            android:id="@+id/btLegal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aclaración legal"
            android:textSize="20sp"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMainBotones"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tvMainNombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nombre"
            android:layout_marginHorizontal="3dp">
        </TextView>
        <TextView
            android:id="@+id/tvMainApellido"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Apellido"
            android:layout_marginHorizontal="3dp">
        </TextView>
        <TextView
            android:id="@+id/tvMainEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email"
            android:layout_marginHorizontal="10dp">
        </TextView>
    </LinearLayout>

</RelativeLayout>